/*    estilo de tablas      */

.tabla-estilizada {
  width: 100%;
  border-radius: 20px;
  box-shadow: 1px 2px 15px 0px rgba(0, 0, 0, 0.3);
  border-collapse: collapse;
  font-family: Arial, sans-serif;
  overflow: hidden;
  table-layout: fixed;
}

.tabla-estilizada th,
.tabla-estilizada td {
  text-align: center !important; 
  vertical-align: middle !important; 
  padding: 8px;
  text-align: start;
 
}
.tabla-estilizada td{
  white-space: normal;
  /* min-height: 30px; */
  word-wrap: break-word;
}
.tabla-estilizada th {
  background: #9a9d9f;
  color: white;
}

.tabla-estilizada tr:nth-child(even) {
  background-color: #f2f2f2;
}

.tabla-estilizada tr:hover {
  background-color: #ddd;
}

.admin {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: auto;
  background-color: #11562d;
  color: #11562d;
  text-align: center;
}

.user {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: auto;
  background-color: #81f4ad;
  color: #81f4ad;
  text-align: center;
}

.boss {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: auto;
  background-color: #0fa94a;
  color: #0fa94a;
  text-align: center;
}
.empty {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin: auto;
  background-color: #eb1313;
  color: #eb1313;
  text-align: center;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}
/*------PRUEBA----------*/
#usuarios {
  width: 100%;
}

/* table { 
  width: 100%;
  table-layout: auto;
} */